[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=全球直连,https://github.com/Sakananb/Clashrule/raw/main/NoBan.list
;个人直连名单
ruleset=自定代理,https://github.com/Sakananb/Clashrule/raw/main/Ban.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;内网
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;不应屏蔽白名单
ruleset=广告净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=广告净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;两个基本无副作用广告屏蔽
ruleset=网络优化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=网络优化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=网络优化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;目前包含Microsoft，OneDrive，FCM推送
ruleset=即时通信,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=即时通信,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Line.list
ruleset=即时通信,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Discord.list
;目前包含Telegram，Line，Discord
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Blizzard.list
;目前包含Steam，Blizzard，Epic
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=海外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;综合媒体
ruleset=GFW综合,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=香港落地`select`[]香港故障转移`[]香港A`[]香港B`[]香港C`[]枣联香港`[]广州香港中转
custom_proxy_group=日本落地`select`[]日本故障转移`[]日本A`[]日本B`[]日本C`[]广州香港中转
custom_proxy_group=台湾落地`select`[]台湾故障转移`[]台湾A`[]台湾B`[]台湾C`[]广州香港中转
custom_proxy_group=美国落地`select`[]美国故障转移`[]美国A`[]美国B`[]美国C`[]广州香港中转
custom_proxy_group=哔哩哔哩`select`[]DIRECT`[]香港落地`[]台湾落地
custom_proxy_group=Netflix`select`[]台湾解锁`[]新加坡解锁`[]台湾x1A`[]台湾x1B`[]台湾x4`[]新加坡x1A`[]新加坡x1B`[]新加坡x4
custom_proxy_group=海外媒体`select`[]日本落地`[]香港落地`[]台湾落地`[]美国落地`[]广州香港中转`[]DIRECT
custom_proxy_group=自定代理`select`[]香港落地`[]日本落地`[]台湾落地`[]美国落地`[]广州香港中转`[]DIRECT
custom_proxy_group=GFW综合`select`[]香港落地`[]日本落地`[]台湾落地`[]美国落地`[]广州香港中转`[]DIRECT
custom_proxy_group=即时通信`select`[]广州香港中转`[]香港落地`[]日本落地`[]台湾落地`[]美国落地`[]DIRECT
custom_proxy_group=网络优化`select`[]香港落地`[]日本落地`[]台湾落地`[]美国落地`[]广州香港中转`[]DIRECT
custom_proxy_group=游戏平台`select`[]广州香港中转`[]香港落地`[]日本落地`[]台湾落地`[]美国落地`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]香港落地`[]日本落地`[]台湾落地`[]美国落地`[]广州香港中转`[]DIRECT
custom_proxy_group=广告净化`select`[]REJECT`[]DIRECT
custom_proxy_group=巴哈姆特`select`[]台湾落地
custom_proxy_group=全球直连`select`[]DIRECT
custom_proxy_group=香港节点`fallback`(香港A|香港B|香港C)`http://www.gstatic.com/generate_204`180
custom_proxy_group=日本节点`fallback`(日本A|日本B|日本C)`http://www.gstatic.com/generate_204`180
custom_proxy_group=台湾节点`fallback`(台湾A|台湾B|台湾C)`http://www.gstatic.com/generate_204`180
custom_proxy_group=美国节点`fallback`(美国A|美国B|美国C)`http://www.gstatic.com/generate_204`180
custom_proxy_group=台湾解锁`fallback`(台湾x1A|台湾x1B|台湾x4)`http://www.gstatic.com/generate_204`180
custom_proxy_group=新加坡解锁`fallback`(新加坡x1A|新加坡x1B|新加坡x4)`http://www.gstatic.com/generate_204`180
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
